<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="455" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_spi.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19870" topLine="528" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_dma.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9140" topLine="187" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7080" topLine="152" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_spi.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11988" topLine="238" />
		</Cursor>
	</File>
	<File name="src\dsd.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1504" topLine="41" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2961" topLine="82" />
		</Cursor>
	</File>
	<File name="src\memcpy_dma.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="465" topLine="0" />
		</Cursor>
	</File>
	<File name="src\pff\diskio.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="831" topLine="36" />
		</Cursor>
	</File>
	<File name="src\pff\pff_cache.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26370" topLine="635" />
		</Cursor>
	</File>
	<File name="src\sdcard.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1413" topLine="50" />
		</Cursor>
	</File>
	<File name="src\spi.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="607" topLine="68" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7209" topLine="171" />
		</Cursor>
	</File>
</EmBitz_layout_file>
